spring.datasource.url=jdbc:postgresql://localhost:5432/ktp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.platform=postgresql

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true